<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textSize="30sp"
            android:text="Donor Information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:text="@string/Name_label"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/Donor_name"
                android:textSize="25sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="abc" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:text="Email"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/Donor_email"
                android:textSize="25sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="abc@example.com" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:text="Blood Group"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/bloodGroup"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:entries="@array/blood_group" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:text="Contact Number"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/Donor_number"
                android:textSize="25sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="+91 XXXXXXXXXX" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:text="Gender"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/Gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/gender_grp" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_save"
            android:background="@android:color/holo_blue_bright"
            android:text="Save"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>